01	fig01-maze-cover.png	page=2	method=page-render	bytes=130745
02	fig02-problem-solving-flowchart.png	page=3	method=page-render	bytes=513785
03	fig03-search-maze-labelled.png	page=8	method=page-render	bytes=96645
04	fig04-search-problem-components.png	page=10	method=page-render	bytes=134348
05	fig05-romania-map-and-graph.png	page=11	method=page-render	bytes=522363
06	fig06-vacuum-world-initial.png	page=13	method=page-render	bytes=141729
07	fig07-vacuum-world-state-space.png	page=14	method=page-render	bytes=248563
08	fig08-8-puzzle.png	page=15	method=page-render	bytes=209384
09	fig09-3-puzzle-trace.png	page=16	method=page-render	bytes=124510
10	fig10-building-goal-based-agents.png	page=17	method=page-render	bytes=283945
11	fig11-romania-route-graph.png	page=18	method=page-render	bytes=294376
12	fig12-8-queens.png	page=19	method=page-render	bytes=125133
13	fig13-tree-search-diagram.png	page=20	method=page-render	bytes=173265
14	fig14-tree-search-step1.png	page=22	method=page-render	bytes=67545
15	fig15-tree-search-step2.png	page=23	method=page-render	bytes=68242
16	fig16-tree-search-step3-fringe.png	page=24	method=page-render	bytes=73084
17	fig17-tree-search-step4.png	page=25	method=page-render	bytes=69590
18	fig18-tree-search-step5-fringe.png	page=26	method=page-render	bytes=91203
19	fig19-bfs-step1.png	page=30	method=page-render	bytes=103891
20	fig20-bfs-step2.png	page=31	method=page-render	bytes=103980
21	fig21-bfs-step3.png	page=32	method=page-render	bytes=104787
22	fig22-bfs-step4.png	page=33	method=page-render	bytes=104788
23	fig23-bfs-step5.png	page=34	method=page-render	bytes=104745
24	fig24-ucs-worked-example.png	page=37	method=page-render	bytes=348934
25	fig25-dfs-step1.png	page=38	method=page-render	bytes=102896
26	fig26-dfs-step2.png	page=39	method=page-render	bytes=102972
27	fig27-dfs-step3.png	page=40	method=page-render	bytes=103881
28	fig28-dfs-step4.png	page=41	method=page-render	bytes=103825
29	fig29-dfs-step5.png	page=42	method=page-render	bytes=104048
30	fig30-dfs-step6.png	page=43	method=page-render	bytes=103919
31	fig31-dfs-step7.png	page=44	method=page-render	bytes=103989
32	fig32-dfs-step8.png	page=45	method=page-render	bytes=104138
33	fig33-dfs-step9.png	page=46	method=page-render	bytes=104556
34	fig34-ids-limit-0.png	page=49	method=page-render	bytes=48163
35	fig35-ids-limit-1.png	page=50	method=page-render	bytes=85759
36	fig36-ids-limit-2.png	page=51	method=page-render	bytes=221899
37	fig37-ids-limit-3.png	page=52	method=page-render	bytes=779448
38	fig38-comparison-table.png	page=54	method=page-render	bytes=646403
39	fig39-page01-img1.png	page=1	method=image-extract	bytes=527
40	fig40-page02-img1.png	page=2	method=image-extract	bytes=39682
41	fig41-page03-img1.png	page=3	method=image-extract	bytes=259768
42	fig42-page08-img1.png	page=8	method=image-extract	bytes=6589
43	fig43-page10-img1.png	page=10	method=image-extract	bytes=6589
44	fig44-page11-img1.png	page=11	method=image-extract	bytes=241393
45	fig45-page11-img2.png	page=11	method=image-extract	bytes=104956
46	fig46-page13-img1.png	page=13	method=image-extract	bytes=22040
47	fig47-page14-img1.png	page=14	method=image-extract	bytes=79208
48	fig48-page15-img1.png	page=15	method=image-extract	bytes=3141
49	fig49-page15-img2.png	page=15	method=image-extract	bytes=3231
50	fig50-page15-img3.png	page=15	method=image-extract	bytes=35826
51	fig51-page16-img18.png	page=16	method=image-extract	bytes=1780
52	fig52-page16-img19.png	page=16	method=image-extract	bytes=1788
53	fig53-page17-img1.png	page=17	method=image-extract	bytes=4589
54	fig54-page17-img2.png	page=17	method=image-extract	bytes=4991
55	fig55-page17-img3.png	page=17	method=image-extract	bytes=12600
56	fig56-page18-img1.png	page=18	method=image-extract	bytes=49090
57	fig57-page19-img1.png	page=19	method=image-extract	bytes=10209
58	fig58-page22-img1.png	page=22	method=image-extract	bytes=8405
59	fig59-page22-img2.png	page=22	method=image-extract	bytes=11213
60	fig60-page23-img1.png	page=23	method=image-extract	bytes=9903
61	fig61-page23-img2.png	page=23	method=image-extract	bytes=11213
62	fig62-page24-img1.png	page=24	method=image-extract	bytes=9903
63	fig63-page24-img2.png	page=24	method=image-extract	bytes=11213
64	fig64-page25-img1.png	page=25	method=image-extract	bytes=11238
65	fig65-page25-img2.png	page=25	method=image-extract	bytes=11213
66	fig66-page26-img1.png	page=26	method=image-extract	bytes=11238
67	fig67-page26-img2.png	page=26	method=image-extract	bytes=11213
68	fig68-page37-img1.png	page=37	method=image-extract	bytes=50937
69	fig69-page50-img1.png	page=50	method=image-extract	bytes=18826
70	fig70-page51-img1.png	page=51	method=image-extract	bytes=66687
71	fig71-page52-img1.png	page=52	method=image-extract	bytes=375840
72	fig72-page54-img1.png	page=54	method=image-extract	bytes=51989
73	fig73-page54-img2.png	page=54	method=image-extract	bytes=53062